# Exemple de fichier .env à configurer pour bien configurer l'application
DEBUG=True
SECRET_KEY="replace_this_with_your_secret_key"
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432